services:
  backend:
    image: ${LOCAL_IMAGE_NAME}
    
    ports:
      - "8080:8080"

    environment:
      - PREDICTIONS_STREAM_NAME=sales_predictions
      - TEST_RUN=True 
      - RUN_ID=Test123
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - MODEL_LOCATION=/app/model
    
    volumes:
      - "./model:/app/model"